# Toolbox-.net

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Doxyfile  README.md  Toolbox.sln  USAGE.md
docs/: _aes_cryptography_service_8cs.html  _aes_cryptography_service_8cs.js  _aes_cryptography_service_tests_8cs.js  _aes_cryptography_service_tests_8cs_source.html  _aes_key_size_8cs.html  _aes_key_size_8cs.js  _api_authentication_mode_8cs.html  _api_authentication_mode_8cs_source.html  _api_options_8cs.html  _api_options_8cs.js  _api_request_tests_8cs.html  _api_response_8cs.js  _api_response_tests_8cs.html  _api_response_tests_8cs_source.html  _api_service_collection_extensions_tests_8cs_source.html  _base64_cryptography_options_8cs.html  _base64_cryptography_service_tests_8cs.html  _base64_encoding_table_8cs.html  _base64_encoding_table_8cs.js  _base64_encoding_table_8cs_source.html  _base_async_disposable_service_8cs.js  _base_async_disposable_service_tests_8cs.html  _base_async_disposable_service_tests_8cs.js  _base_async_disposable_service_tests_8cs_source.html  _base_disposable_service_tests_8cs.html  _base_disposable_service_tests_8cs.js  _cryptography_service_collection_extensions_8cs.html  _cryptography_service_collection_extensions_8cs_source.html  _debug_2net10_80_2_toolbox_8_core_8_global_usings_8g_8cs.html  _debug_2net10_80_2_toolbox_8_sample_8_assembly_info_8cs.html  _debug_2net10_80_2_toolbox_8_sample_8_assembly_info_8cs_source.html  _debug_2net10_80_2_toolbox_8_sample_8_global_usings_8g_8cs_source.html  _debug_2net10_80_2_toolbox_8_tests_8_assembly_info_8cs_source.html  _debug_2net10_80_2_verify_8_attributes_8cs.html  _debug_2net10_80_2_verify_xunit_8_attributes_8cs.html  _email_address_8cs.html  _email_address_8cs.js  _email_address_8cs_source.html  _email_attachment_8cs.html  _email_message_8cs.html  (+238 more)
docs/docbook/: _aes_cryptography_service_8cs.xml  _aes_cryptography_service_8cs_source.xml  _aes_cryptography_service_tests_8cs.xml  _aes_cryptography_service_tests_8cs_source.xml  _aes_key_size_8cs.xml  _aes_key_size_8cs_source.xml  _api_authentication_mode_8cs.xml  _api_authentication_mode_8cs_source.xml  _api_options_8cs.xml  _api_options_8cs_source.xml  _api_request_8cs.xml  (+288 more)
samples/Toolbox.Sample/: Program.cs  Toolbox.Sample.csproj  appsettings.json
src/Toolbox.Core/: GlobalUsings.cs  Toolbox.Core.csproj
src/Toolbox.Core/Abstractions/: IAsyncDisposableService.cs  IDisposableService.cs  IInstrumentedService.cs
src/Toolbox.Core/Abstractions/Services/: IApiService.cs  ICredentialStore.cs  ICryptographyService.cs  IFileTransferService.cs  ILdapService.cs  IMailingService.cs  ISsoSessionManager.cs  ITokenRefreshService.cs
src/Toolbox.Core/Base/: BaseAsyncDisposableService.cs  BaseDisposableService.cs
src/Toolbox.Core/Extensions/: ApiServiceCollectionExtensions.cs  CryptographyServiceCollectionExtensions.cs  FileTransferServiceCollectionExtensions.cs  LdapServiceCollectionExtensions.cs  MailingServiceCollectionExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  SsoServiceCollectionExtensions.cs
src/Toolbox.Core/Options/: ActiveDirectoryOptions.cs  AesKeySize.cs  ApiAuthenticationMode.cs  ApiOptions.cs  ApiRequest.cs  ApiResponse.cs  AppleDirectoryOptions.cs  AzureAdAuthMode.cs  AzureAdOptions.cs  Base64CryptographyOptions.cs  Base64EncodingTable.cs  CredentialStoreOptions.cs  CredentialStoreProvider.cs  CredentialType.cs  DeviceCodeInfo.cs  EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  FileTransferOptions.cs  FileTransferProtocol.cs  LdapAccountOptions.cs  LdapAuthenticationMode.cs  LdapAuthenticationOptions.cs  LdapAuthenticationResult.cs  LdapComputer.cs  LdapComputerSearchCriteria.cs  LdapGroup.cs  LdapGroupMembershipOptions.cs  LdapGroupSearchCriteria.cs  LdapManagementResult.cs  LdapMoveOptions.cs  LdapPasswordOptions.cs  LdapSearchCriteria.cs  LdapSecurityMode.cs  LdapUser.cs  MailingOptions.cs  OpenLdapOptions.cs  PagedResult.cs  RsaKeyPair.cs  RsaKeySize.cs  (+10 more)
src/Toolbox.Core/Services/Api/: HttpApiService.cs
src/Toolbox.Core/Services/Cryptography/: AesCryptographyService.cs  Base64CryptographyService.cs  RsaCryptographyService.cs
src/Toolbox.Core/Services/FileTransfer/: FtpFileTransferService.cs  SftpFileTransferService.cs
src/Toolbox.Core/Services/Ldap/: ActiveDirectoryService.cs  AppleDirectoryService.cs  AzureAdService.cs  OpenLdapService.cs
src/Toolbox.Core/Services/Mailing/: SmtpMailingService.cs
src/Toolbox.Core/Services/Sso/: FallbackCredentialStore.cs  InMemoryCredentialStore.cs  SsoSessionManager.cs  TokenRefreshService.cs  WindowsCredentialStore.cs
src/Toolbox.Core/Telemetry/: TelemetryConstants.cs  ToolboxActivitySource.cs  ToolboxMeter.cs
tests/Toolbox.Tests/: Toolbox.Tests.csproj
tests/Toolbox.Tests/Integration/: OpenTelemetryExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Toolbox.Tests/Regression/: OptionsSchemaTests.cs  TelemetryConstantsTests.cs
tests/Toolbox.Tests/Unit/: BaseAsyncDisposableServiceTests.cs  BaseDisposableServiceTests.cs
tests/Toolbox.Tests/Unit/Extensions/: ApiServiceCollectionExtensionsTests.cs  CryptographyServiceCollectionExtensionsTests.cs  FileTransferServiceCollectionExtensionsTests.cs  LdapServiceCollectionExtensionsTests.cs  MailingServiceCollectionExtensionsTests.cs
tests/Toolbox.Tests/Unit/Options/: ApiRequestTests.cs  ApiResponseTests.cs  EmailMessageTests.cs  FileTransferOptionsTests.cs  LdapAuthenticationOptionsTests.cs  LdapAuthenticationResultTests.cs
tests/Toolbox.Tests/Unit/Services/Api/: HttpApiServiceTests.cs
tests/Toolbox.Tests/Unit/Services/Cryptography/: AesCryptographyServiceTests.cs  Base64CryptographyServiceTests.cs  RsaCryptographyServiceTests.cs
tests/Toolbox.Tests/Unit/Services/FileTransfer/: FtpFileTransferServiceTests.cs  SftpFileTransferServiceTests.cs
tests/Toolbox.Tests/Unit/Services/Ldap/: ActiveDirectoryServiceTests.cs  AppleDirectoryServiceTests.cs  AzureAdServiceTests.cs  OpenLdapServiceTests.cs
tests/Toolbox.Tests/Unit/Services/Mailing/: SmtpMailingServiceTests.cs
(+1255 files in other folders)
